# Salvar-master

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/roomdatabase/customfonts/: Button_Poppins_Regular.java  Button_Poppins_Semi_Bold.java  EditText_Poppins_Medium.java  EditText_Poppins_Regular.java  EditText_Poppins_Semi_Bold.java  MyTextView_Poppins_Bold.java  MyTextView_Poppins_Light.java  MyTextView_Poppins_Medium.java  MyTextView_Poppins_Regular.java  MyTextView_Poppins_SemiBold.java
app/src/main/java/info/androidhive/roomdatabase/db/: AppDatabase.java  NotesRepository.java  SharedPref.java
app/src/main/java/info/androidhive/roomdatabase/db/converter/: DateConverter.java
app/src/main/java/info/androidhive/roomdatabase/db/dao/: ItemDao.java  NoteDao.java
app/src/main/java/info/androidhive/roomdatabase/db/entity/: ItemEntity.java  NoteEntity.java
app/src/main/java/info/androidhive/roomdatabase/ui/: AddingItemActivity.java  CropActivity.java
app/src/main/java/info/androidhive/roomdatabase/ui/details/: ItemAdapter.java  ItemsActivity.java
app/src/main/java/info/androidhive/roomdatabase/ui/items/: ItemsAdapter.java  ItemsListFragment.java  MainActivity.java  NotesAdapter.java  (+1 more)
app/src/main/java/info/androidhive/roomdatabase/utils/: AppContext.java  BitmapUtil.java  DayViewCheckBox.java  FontUtil.java  Methods.java  MyDividerItemDecoration.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java  SharedPrefMethods.java
app/src/main/res/anim/: fade_transition_btt.xml  fade_transition_ltr.xml  fade_transition_ttb.xml  left_in.xml  right_in.xml  slide_down.xml  text_decrease.xml  text_increase.xml  zoom_in.xml  zoom_out.xml  zoomout.xml
app/src/main/res/drawable-xxhdpi/: ic_note_add_black_24dp.xml  outline.xml  rounded_textview.xml
app/src/main/res/layout/: activity_adding_item.xml  activity_crop.xml  activity_details.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_items.xml  content_main.xml  fragment_item_list.xml  fragment_note_list.xml  item_list_row.xml  note_dialog.xml  note_list_row.xml
app/src/main/res/menu/: addactivity_options.xml  details_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
